PORT=3001
DB_URL=mongodb+srv://root:root@daily-deen.kkbrj.mongodb.net/?retryWrites=true&w=majority&appName=daily-deen
JWT_SECRET=heyThisimysecreet
BASE_URL=http://localhost:3001
CLOUDINARY_CLOUD_NAME=dvtfhi5oo
CLOUDINARY_API_KEY=351539845139397
CLOUDINARY_SECRET_KEY=g7XQW4Hn_dxIR3BJuRUqp0Ftjog